# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-flake8, py3-test

[testenv]
description =
    flake8: Run static analysis
    test: Run unit tests against nixnetconfig

commands =
    flake8: python --version
    flake8: python -c "import platform; print(platform.architecture())"
    flake8: flake8 {posargs}
    test: pytest tests --junitxml={envname}.xml --junit-prefix={envname} {posargs}

deps =
    -rrequirements_test.txt
    -rrequirements.txt

setenv =
    # Avoiding __pycache__ for reducing path length limits
    PYTHONDONTWRITEBYTECODE=x

whitelist_externals = python

[flake8]
show_source = true
max_line_length = 120
exclude = build,docs,.tox,__pycache__

# H101: Use TODO(NAME)
# H903: Windows style line endings not allowed in code
# E501: Line length
# W391: Blank line at end of file
ignore = H101,H903,E501,W391

[pytest]
addopts = --cov nixnetconfig --cov-report term --cov-report xml --cov-report html --cov-fail-under=100 --verbose --ignore=setup.py --strict
